{
  "manifest_version": 3,
  "name": "Kakao Webtoon Helper",
  "version": "2.0",
  "description": "掃描 Kakao Webtoon 的閱讀券資訊。",
  "permissions": ["storage"],
  "host_permissions": ["https://*.kakaowebtoon.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}